<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | FAQ accordion</title>

</head>
<body>
  <main>
    <div class="nav">
      <img src="icon-star.svg" alt="purple star" width="25px"/>
      <h1>FAQs</h1>
    </div>
    <div>
      <div class="questions">
        <h2 onclick ="display(this)">What is Frontend Mentor, and how will it help me?</h2>
        <img src="icon-plus.svg" alt="plus sign" />
      </div>
     <p class="p">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
     </p>
    </div>
    <hr />
    <div>
      <div class="questions">
        <h2 onclick ="display(this)">Is Frontend Mentor free?</h2>
        <img src="icon-plus.svg" alt="plus sign" />
      </div>
     <p class="p">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
     </p>
    </div>
    <hr />
    <div>
      <div class="questions">
        <h2 onclick ="display(this)">Can I use Frontend Mentor projects in my portfolio?</h2>
        <img src="icon-plus.svg" alt="plus sign" />
      </div>
     <p class="p">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
       way to showcase your skills to potential employers!
     </p>
    </div>
    <hr />
     <div>
      <div  class="questions">
        <h2 onclick ="display(this)">How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
        <img src="icon-plus.svg" alt="plus sign" />
      </div>
     <p class="p">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.
     </p>
    </div>
  </main>
  

  
  <script src="script.js"></script>
</body>
</html>